<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context=".DonateOrRecive_Activity">

    <TextView
        android:id="@+id/wantto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:text="Wantto"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/donatefood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/endcolorgradient"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Donate Food"
        android:textColor="@color/startcolorgradient"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/recievefood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:background="@color/endcolorgradient"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Recieve Food"
        android:textColor="@color/startcolorgradient"
        android:textSize="60dp" />
</LinearLayout>